<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset='UTF-8'>
<title>title</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'></meta>
<link rel="stylesheet" href="css/reset.css">
<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
<script src="enemy.js" defer></script>
<script src="graph.js" defer></script>
</head>
<body>
<main>
  <div class="wrap">

<!-- 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ここからステータス    
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
-->
<div id="battleUi">
  
      <div id="eSt">
          <img src="img/slime_blue.png" alt="enemy_img"  width="200" height="200">
          <div  class="nes-container is-rounded is-dark statusWin">
            <p id="eName"></p>
            <p id="eHp"></p>
            <p id="eMp"></p>
            <progress id="eHpBar"  class="nes-progress is-primary" value="100" max="100"></progress>
          </div>
      </div>
  
      <div id="st">
          <img src="img/haigo.png" alt="hero_img" width="250" height="250">
          <div  class="nes-container is-rounded is-dark statusWin">
            <p id="name"></p>
              <div>
                <p id="hp"></p>
                <p id="mp"></p>
              </div>
            <progress id="pHpBar"  class="nes-progress is-primary" value="100" max="100"></progress>
          </div>
      </div>
</div>

<!-- 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ここまでステータス    
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
-->


    <div class="nes-container is-dark with-title" id="window">
        <div id="selWin" class="nes-container is-dark with-title">
            <button id="attack-pop-btn" class="act-btn">攻撃</button>
            <div class="atk-pop-win popClose">
                <ul>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
                <button class="return-btn"></button>
            </div>
            <button id="magic-pop-btn" class="act-btn">魔法</button>
            <div class="mgi-pop-win popClose">
                <ul>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
                <button class="return-btn"></button>
            </div>
        </div>
        <div id="mesWin" class="nes-container is-dark with-title">
            <button id="mesNext"><p id="mesTex"></p></button>
            <div class="triangle-process5 mt30"></div>
        </div>
    </div>
    </div>
</main>

</body>
</html>